;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Attachments.Sigh",NewTagName="Attachments.Sight")
+GameplayTagRedirects=(OldTagName="Movement.ComboBuffs",NewTagName="move.ComboBuffs")
+GameplayTagList=(Tag="Aim.Ironsights",DevComment="")
+GameplayTagList=(Tag="Aim.Scope",DevComment="")
+GameplayTagList=(Tag="Aim.Sights",DevComment="")
+GameplayTagList=(Tag="Attachments.AltFire",DevComment="")
+GameplayTagList=(Tag="Attachments.AltFire.attached",DevComment="")
+GameplayTagList=(Tag="Attachments.AltFire.OnCooldown",DevComment="")
+GameplayTagList=(Tag="Attachments.Barrels",DevComment="")
+GameplayTagList=(Tag="Attachments.Barrels.attached",DevComment="")
+GameplayTagList=(Tag="Attachments.Foregrip",DevComment="")
+GameplayTagList=(Tag="Attachments.Foregrip.attached",DevComment="")
+GameplayTagList=(Tag="Attachments.Scopes",DevComment="")
+GameplayTagList=(Tag="Attachments.Scopes.attached",DevComment="")
+GameplayTagList=(Tag="Attachments.Sight",DevComment="")
+GameplayTagList=(Tag="Attachments.Sight.attached",DevComment="")
+GameplayTagList=(Tag="Attachments.Stock",DevComment="")
+GameplayTagList=(Tag="Attachments.Stock.attached",DevComment="")
+GameplayTagList=(Tag="ComboBuffs.Movement",DevComment="")
+GameplayTagList=(Tag="ComboBuffs.Movement.EnemyLifted",DevComment="")
+GameplayTagList=(Tag="ComboBuffs.Movement.GroundSlamming",DevComment="")
+GameplayTagList=(Tag="ComboBuffs.Movement.Sliding",DevComment="")
+GameplayTagList=(Tag="ComboBuffs.Movement.WallSliding",DevComment="")
+GameplayTagList=(Tag="Hitscan",DevComment="")
+GameplayTagList=(Tag="Movement.ComboBuffs.GroundSlamming",DevComment="")
+GameplayTagList=(Tag="Movement.ComboBuffs.Sliding",DevComment="")
+GameplayTagList=(Tag="Player",DevComment="")
+GameplayTagList=(Tag="Player.Animation",DevComment="")
+GameplayTagList=(Tag="Player.Animation.CloseToWall",DevComment="")
+GameplayTagList=(Tag="Projectile",DevComment="")
+GameplayTagList=(Tag="Shooting.CanFire",DevComment="")
+GameplayTagList=(Tag="Shooting.Firemode.Auto",DevComment="")
+GameplayTagList=(Tag="Shooting.Firemode.Burst",DevComment="")
+GameplayTagList=(Tag="Shooting.Firemode.Single",DevComment="")
+GameplayTagList=(Tag="Shooting.IsFiring",DevComment="")
+GameplayTagList=(Tag="Weapon",DevComment="")
+GameplayTagList=(Tag="Weapon.CanReload",DevComment="")
+GameplayTagList=(Tag="Weapon.CanSwitch",DevComment="")
+GameplayTagList=(Tag="Weapon.IsReloading",DevComment="")
+GameplayTagList=(Tag="Weapon.IsShotgun",DevComment="")
+GameplayTagList=(Tag="Weapon.PrimaryEquipped",DevComment="")
+GameplayTagList=(Tag="Weapon.SecondaryEquipped",DevComment="")
+GameplayTagList=(Tag="Weapon.Slot1",DevComment="")
+GameplayTagList=(Tag="Weapon.Slot2",DevComment="")
+GameplayTagList=(Tag="Weapon.SlotsFull",DevComment="")
+GameplayTagList=(Tag="Weapon.UtilityEquipped",DevComment="")

